
@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
}

/**
 * GRIDS
 */

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 100%;
    }
}

@define-mixin grid_r $col, $width {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                flex-basis: calc(100 / $col)%;
            }
            @mixin-content;
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            flex-basis: calc(100 / $col)%;
        }
        @mixin-content;
    }
}

@mixin grid 2 {}
@mixin grid 4 {}
@mixin grid 6 {}

@mixin grid_r 2, 400 {}
@mixin grid_r 2, 800 {}

@mixin grid_r 4, 400 {}
@mixin grid_r 4, 800 {}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}
/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */

 $brown: rgb(42, 35, 21);

 * {
    font-family: 'Playfair Display', serif;
 }

 .toolbar{
    background-color: #efefef;
 }

.title{
    width: 50%;
    position: relative;
    background: url(../images/backgroundPaper.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    border: 10px solid $brown;
    min-width: 300px;

    &::after{
        content:"";
        display: block;
        padding-top:100%;
    }
    > div{
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -100%);
        width:100%;
        padding-left: 15%;
        h1{
            width:100%;
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        span{
            font-style: italic;
            font-size: .8rem;
        }
    }
    > span{
        position: absolute;
        font-size: 0.7rem;
        top:50%;
        left:40%;
        width:50%;
    }
    .icon{
        position: absolute;
        top:80%;
        left:50%;
        svg{
            width: 3rem;
        }
    }
}

@media screen and (min-width: 720px){
    .title{
        > div{
            h1{
                font-size: 3.3rem;
            }
            span{
                font-size: 1rem;
            }
        }
        span{
            font-size:.8rem;
        }
    }
}


